body
	width: 100%
	margin: 0 auto
	text-align: center
	#app
		#filter-container
			display: flex
			justify-content: center
			align-items: center
			padding: 20px 25%
			height: 40px
			#filter-selector
				flex: 3
				height: 100%
				margin-right: 10px
			#filter-button
				flex: 1
				height: 100%
	.container
		display: grid
		grid-template-columns: 20% 20% 20% 20%
		grid-gap: 10px
		color: #444
		justify-items: center
		justify-content: space-evenly
		.card
			background-color: #444
			color: #fff
			border-radius: 5px
			padding: 0px 20px
			.card-title
				height: 40px
			.card-image
				width: 100%
				margin: 10px 0px
				img
					width: 100%
			.card-abstract
				height: 80px
						